## MQ
mq.brokerURL=tcp://localhost:61616
mq.userName=admin
mq.password=admin
mq.pool.maxConnections=20


tradeQueueName.notify=tradeNotify

orderQueryQueueName.query=orderQuery

# π‹¿Ì∂Àhttp://localhost:8161/admin/ admin  admin